<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ahmederrifai</title>

    <meta name="description" content="Ahmederrifai">
    <meta name="author" content="Ahmederrifai">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://db.onlinewebfonts.com/c/304e5fcbfb85c4732f651988c938d871?family=Potlar+Free+Normal"
        rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: "Potlar Free Normal";
            src: url("https://db.onlinewebfonts.com/t/304e5fcbfb85c4732f651988c938d871.eot");
            src: url("https://db.onlinewebfonts.com/t/304e5fcbfb85c4732f651988c938d871.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/304e5fcbfb85c4732f651988c938d871.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/304e5fcbfb85c4732f651988c938d871.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/304e5fcbfb85c4732f651988c938d871.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/304e5fcbfb85c4732f651988c938d871.svg#Potlar Free Normal")format("svg");
        }

        body {
            background-color: #0f0a0e;
            color: #FFEDF9;
        }
    </style>
</head>

<body style="display: flex; align-items: center; height: 100vh; width: 100vw; text-align: center;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <img alt="" src="logo.jpg" style="width: 100%; height: auto;" />
                <br><br><br><br>
                <p style="font-style: italic; font-family: 'Potlar Free Normal'; font-size:90px;">
                    Pek yakinda ...
                </p>
            </div>
        </div>
    </div>
</body>

</html>